<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="src/favicon.ico">
    <title>Demo: Fetching reactjs</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="icon"></div>
        <div class="header"><h3>IoT healthcare <br> standards</h3></div>
        <h1>Select Products Standards</h1>
        <div id="root"></div>
        <div class="search-wrapper">
            <input id="search-input" type="text" onfocus="this.value=''" value="clear-data"/>
            <!--<button onclick="document.getElementById('search-input').value = ''">Clear</button>-->
        </div>
        <div id="all_data"></div>
    </div>
</div>
<style>
    li.level {
        border: 4px solid black;
        width: auto;
        display: inline-block;
        padding: 10px;
    }

    li.level {
    }

    .results_page ul li {
        padding: 10px;
        margin: 10px;
    }

    .wrapper {
        position: relative;
        top: 120px;
        height: auto;
        margin: auto;
        text-align: center;
    }

    .all_data {
        margin-top: 40px;
    }

    .results_page ul {
        list-style: none;
        margin: 40px;
        padding: 0;
        border: 4px solid;
    }

    div#all_data {
        display: flex;
        flex-direction: column;
    }

    .results_page ul {
        padding: 10px;
        font-size: 24px;
        text-align: left;
        margin: 20px;
    }

    .results_page {
        margin: 0 auto 20px;
        width: 1000px;
    }

    input#search-input {
        width: 400px;
    }

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script>

    $(document).ready(function () {
        setTimeout(function () {
            console.log("timeout");
            console.clear();
        }, 3000);

        $("#search-input").keypress(function () {
            window.data1 = ' ';
            window.data2 = ' ';
            window.keyword = $("#search-input").val();
            window.rowvalhtml = ' ';
            window.rowvalobjs = [];
            window.json_data = [];
            window.allrows = [];
            window.response_data = [];
            window.result_data = [];
            window.global_json_data = {};
            window.outputdata = [];

            function datacycle(data, keyword) {
                $.each(data, function (row, rowval) {
                    $.each(rowval, function (key, val) {
                        if (val === keyword) {
                            allrows.push(JSON.parse(JSON.stringify(rowval)));
                            console.log(allrows);
                        } else {
                            console.log("введите правильное имя");
                        }
                    });
                });

                // $.each(allrows.sort(), function (k1, v1) {
                //    if
                // });

                global_json_data = allrows;

                $.each(allrows, function (k, v) {
                    outputdata += "<div class=\"results_page\">" + "<ul>" +
                        "<li class='level'>  " + v.level + "<span>level</span></li>" +
                        "<li class='name'>" + v.name + "</li>" +
                        "<li class='description'>" + v.description + "</li>" +
                        "<li class='link'><a target='_blank' href=" + v.link + ">SOURCE LINK</a></li>" +
                        "<li class='cateogry'>" + v.category + "</li>" +
                        "<li class='requirement'>" + v.requirement + "</li>" +
                        "</ul></div>";
                });


                $("#all_data").html('Loading....');
                $("#all_data").html(outputdata).fadeIn(400);
            }

            $.ajax({
                url: "http://127.0.0.1:8000/standards_list",
                success: function (response) {
                    $.each(response, function (k, v) {
                        response_data.push(v);
                    });
                },
            });



            /* Vladyslav Shevchenko, [15.12.18 17:42]
            нам выдало из таблицы KeyWord два поля: KeyWord.name и  KeyWord.Standards
            KeyWord.Standards вытягиваем стандарты по этому ключу?

            FOR i IN KeyWord.Standards:
            SELECT * FROM Standards WHERE Standard.Name == i

            и потом уже SELECT Description From StardardRequirements WHERE StandardRequirement.Standard = Standard.Name */

            /*
            нам выдало из таблицы KeyWord два поля: KeyWord.name и  KeyWord.Standards
             */

           /* делаем SELECT * FROM KeyWords WHERE KeyWord.name == Products.KeyWord */

            $.ajax({
                url: "http://127.0.0.1:8000/keyword",
                success: function (response) {
                    $.each(response, function (k, v) {
                        response_data.push(v);
                    });
                },
            });

            $.ajax({
                url: "http://127.0.0.1:8000/products_list ",
                success: function (response) {
                    $.each(response, function (k, v) {
                        response_data.push(v);
                    });
                },
            });


            setTimeout(function () {
                datacycle(response_data, keyword)
                console.log("We here", response_data, keyword);
            }, 300);

            function comprows(a, b) {
                if (a[2] > b[2]) return 1;
                else if (a[2] < b[2]) return -1; else return 0;
            }
        });
    });


</script>
</body>
</html>
<html>
